[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://content/gameplay/example/character/game_third_person_character_example.gd" id="1_root"]
[ext_resource type="Script" path="res://content/core/object/kernel/game_object_kernel.gd" id="2_kernel"]
[ext_resource type="Script" path="res://content/core/object/identity/game_object_identity.gd" id="3_identity"]
[ext_resource type="Script" path="res://content/core/tags/game_tag_container.gd" id="4_tags"]
[ext_resource type="Script" path="res://content/core/attributes/runtime/game_attributes.gd" id="5_attributes"]
[ext_resource type="Script" path="res://content/core/attributes/definitions/game_attribute_definition.gd" id="6_attribute_definition"]
[ext_resource type="Resource" path="res://content/gameplay/example/shared/attr_movement_speed_example.tres" id="7_speed"]
[ext_resource type="Resource" path="res://content/gameplay/example/shared/attr_max_health_actor_example.tres" id="8_health_attr"]
[ext_resource type="Script" path="res://content/core/meters/runtime/game_meters.gd" id="9_meters"]
[ext_resource type="Script" path="res://content/core/meters/definitions/game_meter_definition.gd" id="10_meter_definition"]
[ext_resource type="Resource" path="res://content/gameplay/example/shared/meter_health_actor_example.tres" id="11_health_meter"]
[ext_resource type="Script" path="res://content/core/effects/runtime/game_effects.gd" id="12_effects"]
[ext_resource type="Script" path="res://content/core/abilities/game_abilities.gd" id="13_abilities"]
[ext_resource type="Script" path="res://content/core/control/arbiter/game_control_arbiter.gd" id="14_arbiter"]
[ext_resource type="Script" path="res://content/core/control/endpoint/game_control_endpoint.gd" id="15_endpoint"]
[ext_resource type="Script" path="res://content/core/movement/motors/game_character_motor.gd" id="16_motor"]
[ext_resource type="Script" path="res://content/core/interaction/source/game_interaction_source.gd" id="17_interaction_source"]
[ext_resource type="Script" path="res://content/core/presentation/ports/game_presentation_cue_receiver.gd" id="18_cues"]
[ext_resource type="Script" path="res://content/core/control/sources/game_player_input_source.gd" id="19_player_source"]

[sub_resource type="BoxMesh" id="BoxMesh_character"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="Material_character"]
albedo_color = Color(0.05, 0.75, 0.95, 1)
roughness = 0.6

[sub_resource type="BoxShape3D" id="BoxShape_character"]
size = Vector3(1, 2, 1)

[node name="ThirdPersonCharacterExample" type="CharacterBody3D" node_paths=PackedStringArray("kernel", "control_arbiter", "control_endpoint", "player_input_source", "abilities", "effects")]
script = ExtResource("1_root")
kernel = NodePath("GameObjectKernel")
control_arbiter = NodePath("GameObjectKernel/GameControlArbiter")
control_endpoint = NodePath("GameObjectKernel/GameControlEndpoint")
player_input_source = NodePath("GamePlayerInputSource")
abilities = NodePath("GameObjectKernel/GameAbilities")
effects = NodePath("GameObjectKernel/GameEffects")

[node name="Visual" type="MeshInstance3D" parent="."]
position = Vector3(0, 1, 0)
mesh = SubResource("BoxMesh_character")
material_override = SubResource("Material_character")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1, 0)
shape = SubResource("BoxShape_character")

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.55, 0)
rotation_degrees = Vector3(-12, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.5
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true

[node name="GameObjectKernel" type="Node" parent="."]
script = ExtResource("2_kernel")

[node name="GameObjectIdentity" type="Node" parent="GameObjectKernel"]
script = ExtResource("3_identity")
stable_id = &"example.character.player"
definition_id = &"example.scene.third_person_character"
category_tags = Array[StringName]([&"object.entity.character", &"faction.player"])

[node name="GameTagContainer" type="Node" parent="GameObjectKernel"]
script = ExtResource("4_tags")
permanent_tags = Array[StringName]([&"object.entity.character", &"faction.player"])
reject_unknown_tags = false

[node name="GameAttributes" type="Node" parent="GameObjectKernel"]
script = ExtResource("5_attributes")
definitions = Array[ExtResource("6_attribute_definition")]([ExtResource("7_speed"), ExtResource("8_health_attr")])

[node name="GameMeters" type="Node" parent="GameObjectKernel"]
script = ExtResource("9_meters")
definitions = Array[ExtResource("10_meter_definition")]([ExtResource("11_health_meter")])

[node name="GameEffects" type="Node" parent="GameObjectKernel"]
script = ExtResource("12_effects")

[node name="GameAbilities" type="Node" parent="GameObjectKernel"]
script = ExtResource("13_abilities")

[node name="GameControlArbiter" type="Node" parent="GameObjectKernel"]
script = ExtResource("14_arbiter")

[node name="GameControlEndpoint" type="Node" parent="GameObjectKernel"]
script = ExtResource("15_endpoint")

[node name="GameCharacterMotor" type="Node" parent="GameObjectKernel"]
script = ExtResource("16_motor")
speed_attribute_id = &"example.attribute.movement_speed"
fallback_speed = 5.0

[node name="GameInteractionSource" type="Node" parent="GameObjectKernel"]
script = ExtResource("17_interaction_source")

[node name="GamePresentationCueReceiver" type="Node" parent="GameObjectKernel"]
script = ExtResource("18_cues")

[node name="GamePlayerInputSource" type="Node" parent="."]
script = ExtResource("19_player_source")
source_id = &"example.control.player"
requested_channels = Array[StringName]([&"movement", &"abilities", &"interaction"])
priority = 10
