[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://content/gameplay/example/enemy/game_enemy_example.gd" id="1_root"]
[ext_resource type="Script" path="res://content/core/object/kernel/game_object_kernel.gd" id="2_kernel"]
[ext_resource type="Script" path="res://content/core/object/identity/game_object_identity.gd" id="3_identity"]
[ext_resource type="Script" path="res://content/core/tags/game_tag_container.gd" id="4_tags"]
[ext_resource type="Script" path="res://content/core/attributes/runtime/game_attributes.gd" id="5_attributes"]
[ext_resource type="Script" path="res://content/core/attributes/definitions/game_attribute_definition.gd" id="6_attribute_definition"]
[ext_resource type="Resource" path="res://content/gameplay/example/shared/attr_movement_speed_example.tres" id="7_speed"]
[ext_resource type="Resource" path="res://content/gameplay/example/shared/attr_max_health_actor_example.tres" id="8_health_attr"]
[ext_resource type="Script" path="res://content/core/meters/runtime/game_meters.gd" id="9_meters"]
[ext_resource type="Script" path="res://content/core/meters/definitions/game_meter_definition.gd" id="10_meter_definition"]
[ext_resource type="Resource" path="res://content/gameplay/example/shared/meter_health_actor_example.tres" id="11_health_meter"]
[ext_resource type="Script" path="res://content/core/effects/runtime/game_effects.gd" id="12_effects"]
[ext_resource type="Script" path="res://content/core/abilities/game_abilities.gd" id="13_abilities"]
[ext_resource type="Script" path="res://content/core/control/arbiter/game_control_arbiter.gd" id="14_arbiter"]
[ext_resource type="Script" path="res://content/core/control/endpoint/game_control_endpoint.gd" id="15_endpoint"]
[ext_resource type="Script" path="res://content/core/movement/motors/game_character_motor.gd" id="16_motor"]
[ext_resource type="Script" path="res://content/core/control/sources/game_mock_ai_control_source.gd" id="17_ai_source"]
[ext_resource type="Script" path="res://content/core/damage/game_damage_receiver.gd" id="18_damage"]
[ext_resource type="Script" path="res://content/core/death/game_death_policy.gd" id="19_death"]

[sub_resource type="BoxMesh" id="BoxMesh_enemy"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="Material_enemy"]
albedo_color = Color(0.88, 0.08, 0.68, 1)
roughness = 0.55

[sub_resource type="BoxShape3D" id="BoxShape_enemy"]
size = Vector3(1, 2, 1)

[node name="EnemyExample" type="CharacterBody3D" node_paths=PackedStringArray("kernel", "control_arbiter", "control_endpoint", "ai_control_source", "abilities", "effects")]
script = ExtResource("1_root")
kernel = NodePath("GameObjectKernel")
control_arbiter = NodePath("GameObjectKernel/GameControlArbiter")
control_endpoint = NodePath("GameObjectKernel/GameControlEndpoint")
ai_control_source = NodePath("GameMockAIControlSource")
abilities = NodePath("GameObjectKernel/GameAbilities")
effects = NodePath("GameObjectKernel/GameEffects")

[node name="Visual" type="MeshInstance3D" parent="."]
position = Vector3(0, 1, 0)
mesh = SubResource("BoxMesh_enemy")
material_override = SubResource("Material_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1, 0)
shape = SubResource("BoxShape_enemy")

[node name="GameObjectKernel" type="Node" parent="."]
script = ExtResource("2_kernel")

[node name="GameObjectIdentity" type="Node" parent="GameObjectKernel"]
script = ExtResource("3_identity")
stable_id = &"example.enemy"
definition_id = &"example.scene.enemy"
category_tags = Array[StringName]([&"object.entity.enemy", &"faction.enemy"])

[node name="GameTagContainer" type="Node" parent="GameObjectKernel"]
script = ExtResource("4_tags")
permanent_tags = Array[StringName]([&"object.entity.enemy", &"faction.enemy"])
reject_unknown_tags = false

[node name="GameAttributes" type="Node" parent="GameObjectKernel"]
script = ExtResource("5_attributes")
definitions = Array[ExtResource("6_attribute_definition")]([ExtResource("7_speed"), ExtResource("8_health_attr")])

[node name="GameMeters" type="Node" parent="GameObjectKernel"]
script = ExtResource("9_meters")
definitions = Array[ExtResource("10_meter_definition")]([ExtResource("11_health_meter")])

[node name="GameEffects" type="Node" parent="GameObjectKernel"]
script = ExtResource("12_effects")

[node name="GameAbilities" type="Node" parent="GameObjectKernel"]
script = ExtResource("13_abilities")

[node name="GameControlArbiter" type="Node" parent="GameObjectKernel"]
script = ExtResource("14_arbiter")

[node name="GameControlEndpoint" type="Node" parent="GameObjectKernel"]
script = ExtResource("15_endpoint")

[node name="GameCharacterMotor" type="Node" parent="GameObjectKernel"]
script = ExtResource("16_motor")
speed_attribute_id = &"example.attribute.movement_speed"
fallback_speed = 4.0

[node name="GameDamageReceiver" type="Node" parent="GameObjectKernel"]
script = ExtResource("18_damage")
target_meter_id = &"example.meter.health_actor"

[node name="GameDeathPolicy" type="Node" parent="GameObjectKernel"]
script = ExtResource("19_death")
watched_meter_id = &"example.meter.health_actor"
dead_tag_id = &"state.dead"
revivable = false

[node name="GameMockAIControlSource" type="Node" parent="."]
script = ExtResource("17_ai_source")
source_id = &"example.control.enemy"
requested_channels = Array[StringName]([&"movement", &"abilities", &"interaction"])
priority = 20
