[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://content/gameplay/example/dialogue/game_dialogue_reward_example.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://content/gameplay/example/character/ent_third_person_character_example.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://content/gameplay/example/npc/ent_npc_example.tscn" id="3_npc"]
[ext_resource type="Script" path="res://content/core/world/objects/game_object_resolver.gd" id="4_resolver"]
[ext_resource type="Script" path="res://content/integrations/dialogue_manager/game_dialogue_adapter.gd" id="5_adapter"]
[ext_resource type="Resource" path="res://content/gameplay/example/dialogue/dialogue_reward_example.dialogue" id="6_dialogue"]

[node name="DialogueRewardExample" type="Node3D" node_paths=PackedStringArray("player_kernel", "npc_kernel", "object_resolver", "dialogue_adapter")]
script = ExtResource("1_root")
player_kernel = NodePath("Player/GameObjectKernel")
npc_kernel = NodePath("GuideNPC/GameObjectKernel")
object_resolver = NodePath("GameObjectResolver")
dialogue_adapter = NodePath("GameDialogueAdapter")
dialogue_resource = ExtResource("6_dialogue")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(-2, 0, 0)

[node name="GuideNPC" parent="." instance=ExtResource("3_npc")]
position = Vector3(2, 0, 0)

[node name="GameObjectResolver" type="Node" parent="."]
script = ExtResource("4_resolver")

[node name="GameDialogueAdapter" type="Node" parent="." node_paths=PackedStringArray("object_resolver")]
script = ExtResource("5_adapter")
object_resolver = NodePath("../GameObjectResolver")
