[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://content/gameplay/example/inventory/game_inventory_equipment_example.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://content/gameplay/example/character/ent_third_person_character_example.tscn" id="2_character"]
[ext_resource type="Script" path="res://content/integrations/inventory_system/game_inventory_adapter.gd" id="3_adapter"]

[node name="InventoryEquipmentExample" type="Node3D" node_paths=PackedStringArray("inventory_adapter", "owner_kernel")]
script = ExtResource("1_root")
inventory_adapter = NodePath("GameInventoryAdapter")
owner_kernel = NodePath("Character/GameObjectKernel")

[node name="Character" parent="." instance=ExtResource("2_character")]

[node name="InventorySystemPluginOwner" type="Node" parent="."]

[node name="GameInventoryAdapter" type="Node" parent="." node_paths=PackedStringArray("owner_kernel", "plugin_inventory")]
script = ExtResource("3_adapter")
owner_kernel = NodePath("../Character/GameObjectKernel")
plugin_inventory = NodePath("../InventorySystemPluginOwner")
