[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://content/gameplay/example/chest/game_chest_example.gd" id="1_root"]
[ext_resource type="Script" path="res://content/core/object/kernel/game_object_kernel.gd" id="2_kernel"]
[ext_resource type="Script" path="res://content/core/object/identity/game_object_identity.gd" id="3_identity"]
[ext_resource type="Script" path="res://content/core/tags/game_tag_container.gd" id="4_tags"]
[ext_resource type="Script" path="res://content/core/interaction/target/game_interaction_target.gd" id="5_interaction"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(1.8, 0.8, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_lid"]
size = Vector3(1.8, 0.25, 1.1)

[sub_resource type="StandardMaterial3D" id="Material_base"]
albedo_color = Color(0.55, 0.22, 0.04, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="Material_lid"]
albedo_color = Color(0.95, 0.55, 0.06, 1)
roughness = 0.7

[sub_resource type="BoxShape3D" id="BoxShape_chest"]
size = Vector3(1.8, 1.05, 1.1)

[node name="ChestExample" type="StaticBody3D" node_paths=PackedStringArray("kernel", "lid_visual", "interaction_target")]
script = ExtResource("1_root")
kernel = NodePath("GameObjectKernel")
lid_visual = NodePath("LidPivot")
interaction_target = NodePath("GameObjectKernel/GameInteractionTarget")

[node name="Base" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.4, 0)
mesh = SubResource("BoxMesh_base")
material_override = SubResource("Material_base")

[node name="LidPivot" type="Node3D" parent="."]
position = Vector3(0, 0.8, -0.5)

[node name="Lid" type="MeshInstance3D" parent="LidPivot"]
position = Vector3(0, 0.125, 0.5)
mesh = SubResource("BoxMesh_lid")
material_override = SubResource("Material_lid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.525, 0)
shape = SubResource("BoxShape_chest")

[node name="GameObjectKernel" type="Node" parent="."]
script = ExtResource("2_kernel")

[node name="GameObjectIdentity" type="Node" parent="GameObjectKernel"]
script = ExtResource("3_identity")
stable_id = &"example.chest"
definition_id = &"example.scene.chest"
category_tags = Array[StringName]([&"object.prop.chest", &"inventory.container"])

[node name="GameTagContainer" type="Node" parent="GameObjectKernel"]
script = ExtResource("4_tags")
permanent_tags = Array[StringName]([&"object.prop.chest", &"inventory.container"])
reject_unknown_tags = false

[node name="GameInteractionTarget" type="Node" parent="GameObjectKernel"]
script = ExtResource("5_interaction")
reservation_timeout = 5.0
