[gd_scene format=3 uid="uid://ddtxped6idibp"]

[ext_resource type="PackedScene" uid="uid://hq335i26pdxt" path="res://content/gameplay/character/character_base.tscn" id="1_6umq1"]
[ext_resource type="Script" uid="uid://cjepxlk30tfm0" path="res://content/core/control/sources/game_player_input_source.gd" id="2_qysly"]

[node name="CharacterBase" unique_id=1955737221 instance=ExtResource("1_6umq1")]

[node name="GamePlayerInputSource" type="Node" parent="." index="3" unique_id=1559205656]
script = ExtResource("2_qysly")
source_id = &"control.player"
requested_channels = Array[StringName]([&"movement", &"abilities"])
metadata/_custom_type_script = "uid://cjepxlk30tfm0"
